<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>22_ImageControll06.html</title>
<style type="text/css">
    img{width:600px; height:400px;}
    #view{position:relative; width:600px; height:400px; margin:0 auto; border:1px dashed black; overflow:hidden;}
    #imgs{position:absolute; width:4800px; height:400px; left:0; top:0; border:1px dashed red;}
    #remot{position:relative; width:250px; height:50px; border:2px solid white; margin:0 auto; top:350px; text-align:center;}
    #btn{position:relative; width:25px; height:25px; margin:13px auto; line-height:25px; border-radius:50%; background:white; color:black; font-size:120%; cursor:pointer; text-align:center;}
</style>
<script src="script/jquery-3.6.4.js"></script>
<script type="text/javascript">
    // 버튼을 remot 정중앙에 위치시키고, 한번클릭하면 자동 이동, 또 한번 클릭하면 이동 멈춤으로 버튼의 기능을 코딩하세요
    var flag=false;
    imgNum = 0;
    var timer;
    $(function(){
        $("#btn").click(function(){
            if(flag == false){
                $(this).html('■');
                timer = setInterval(function(){
                    flag = true;
                    imgNum++;
                    if(imgNum>7) imgNum = 0;
                    var dist = -600 * imgNum;
                    $('#imgs').animate({left:dist}, 300);
                }, 1000);
            }else{
                flag = false;
                window.clearInterval(timer);
                $(this).html('▶');
            }
        
        });
    });
</script>
</head>
<body>
    <div id="view">
        <div id="imgs"><img src="images/Koala.jpg"/><img src="images/Chrysanthemum.jpg"/><img src="images/Desert.jpg"/><img src="images/Hydrangeas.jpg"/><img src="images/Jellyfish.jpg"/><img src="images/Lighthouse.jpg"/><img src="images/Penguins.jpg"/><img src="images/Tulips.jpg"/>
        </div>
        <div id="remot">
            <div id="btn">▶</div>
        </div>
    </div>
</body>
</html>