<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lee_Sang_Hoon.html</title>
<script src="script/jquery-3.6.4.js"></script>
<style type="text/css">
    img{width:600px; height:400px;}
    #view{position:relative; width:600px; height:400px; margin:0 auto; border:1px dashed black; overflow:hidden;}
    #imgs{position:absolute; width:4800px; height:400px; left:0; top:0; border:1px dashed red;}
    #remot{position:relative; width: 430px; height:50px; border:2px solid white; margin:0 auto; top:350px;}
    ul{list-style:none; margin:0; padding:0; display:inline-block;}
    li{float:left; width:25px; height:25px; background:white; border-radius:50%; margin:12px 4px; font-size:120%; font-weight:bold; line-height:25px; text-align:center; border:2px solid black; cursor:default;}
    #moveAuto{position:absolute; right:5px;}
    #currentNum{position:absolute; right:0; top:0; width:100px; height:40px; text-align:right; line-height:40px; font-weight:bold; color:white; font-size:130%; padding-right:20px;}
    .selected{ background:black; color:white; border:1px solid white;}
</style>
<script type="text/javascript">
    var imgNum=0;
    var timer;
    var isMove=false;
    var isClickNum;
        $(function(){
            $('li').eq('1').addClass('selected');
            $('li').click(function(){
                isClickNum = $(this).index();
                $('li').removeClass('selected');
                if(isClickNum == 0){
                    if(isMove == true) return;
                    if(imgNum == 0) return $('li').eq(imgNum+1).addClass('selected');
                    imgNum--;
                    var dist = imgNum * -600;
                    $('#imgs').animate({left:dist}, 300);
                    $('#currentNum').html((imgNum+1) + "/8");
                    $('li').eq(imgNum+1).addClass('selected');
                }else if(isClickNum == 9){
                    if(isMove == true) return;
                    if(imgNum == 7) return $('li').eq(imgNum+1).addClass('selected');
                    imgNum++;
                    var dist = imgNum * -600;
                    $('#imgs').animate({left:dist}, 300);
                    $('#currentNum').html((imgNum+1) + "/8");
                    $('li').eq(imgNum+1).addClass('selected');
                }else if(isClickNum == 10){
                    if(isMove == false){
                        isMove = true;
                        timer = setInterval(function(){
                        imgNum++;
                        if(imgNum > 7) imgNum=0;
                        var dist = imgNum * -600;
                        $('#currentNum').html((imgNum+1) + "/8");
                        $('#imgs').animate({left:dist}, 300);
                        $('li').removeClass('selected');
                        $('li').eq(imgNum+1).addClass('selected');
                    }, 1000);
                    $(this).html('■');
                    }else{
                        isMove = false;
                        window.clearInterval(timer);
                        $(this).html('▶');
                        $('li').eq(imgNum+1).addClass('selected');
                    }
                }else{
                    if(isMove == true) return;
                    imgNum = $(this).index()-1;
                    var dist = imgNum * -600;
                    $('#imgs').animate({left:dist}, 300);
                    $('#currentNum').html((imgNum+1) + "/8");
                    $('li').eq(imgNum+1).addClass('selected');
                }
            });
            
        })
</script>
</head>
<body>
    <div id="view">
        <div id="imgs"><img src="images/Koala.jpg"/><img src="images/Chrysanthemum.jpg"/><img src="images/Desert.jpg"/><img src="images/Hydrangeas.jpg"/><img src="images/Jellyfish.jpg"/><img src="images/Lighthouse.jpg"/><img src="images/Penguins.jpg"/><img src="images/Tulips.jpg"/>
        </div>
        <div id="remot">
            <ul>
                <li>◁</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>▷</li>
                <li id="moveAuto">▶</li>
            </ul>
        </div>
        <div id="currentNum">1/8</div>
    </div>
</body>
</html>